src/shared/i18n/messages/en/surveys.json (before)
{
  "title": "Surveys",
  "status": {
    "survey": {
      "draft": "Draft",
      "published": "Published",
      "archived": "Archived"
    },
    "response": {
      "inProgress": "In Progress",
      "completed": "Completed"
    }
  },
  "date": {
    "publishedAt": "Published on {date}",
    "publishedAtRelative": "Published {date}",
    "archivedAt": "Archived on {date}",
    "archivedAtRelative": "Archived {date}",
    "updatedAt": "Updated on {date}",
    "updatedAtRelative": "Updated {date}",
    "completedAt": "Completed on {date}",
    "completedAtRelative": "Completed {date}"
  },
  "card": {
    "tooltip": {
      "copyShortId": "Click to copy ID"
    },
    "toast": {
      "copySuccess": "ID copied to clipboard",
      "copyError": "Failed to copy ID"
    }
  },
  "list": {
    "tabs": {
      "created": "Created",
      "responded": "Responded",
      "descriptions": {
        "createdSurveys": "Manage and view all the surveys you have created. Track responses and edit your surveys.",
        "responded": "View all the surveys you have responded to. Continue incomplete responses or review completed ones."
      }
    },
    "error": {
      "loadError": "Error loading surveys"
    },
    "createdSurveys": {
      "empty": {
        "title": "No surveys created",
        "description": "You haven't created any surveys yet. Get started by creating your first survey.",
        "createButton": "Create Survey 🔥"
      }
    },
    "respondedSurveys": {
      "empty": {
        "title": "No surveys responded",
        "description": "You haven't responded to any surveys yet. Respond to a survey to see it appear here!",
        "startButton": "Start a survey 🔎"
      }
    }
  },
  "create": {
    "title": "Create a survey",
    "description": "Fill in the basic information to create your survey. You'll be able to add questions after creation.",
    "submitButton": "Create",
    "toasts": {
      "createSuccess": "Survey created successfully",
      "createError": "Error creating survey"
    }
  },
  "overview": {
    "error": {
      "title": "Loading Error",
      "description": "An error occurred while loading the survey. Please try again later."
    },
    "actions": {
      "preview": "Preview",
      "edit": "Edit",
      "share": "Share",
      "publish": "Publish",
      "republish": "Republish"
    },
    "stats": {
      "totalResponses": "Total responses",
      "completionRate": "Completion rate",
      "completedResponses": "Completed responses",
      "completed": "completed",
      "inProgress": "in progress"
    },
    "chart": {
      "title": "Responses over the last week",
      "description": "Number of responses received each day",
      "label": "Responses"
    },
    "quickActions": {
      "title": "Quick Actions",
      "statistics": {
        "title": "Statistics",
        "description": "Analyze your results"
      },
      "responses": {
        "title": "Responses",
        "description": "View responses"
      },
      "edit": {
        "title": "Edit",
        "description": "Edit the survey"
      },
      "export": {
        "title": "Export",
        "description": "CSV, Excel, PDF"
      },
      "comingSoon": "This feature is coming soon"
    },
    "metadata": {
      "title": "Form Details",
      "createdAt": "Creation date",
      "updatedAt": "Last modification date",
      "publishedAt": "Publication date",
      "archivedAt": "Archived date",
      "questions": "Questions",
      "pages": "Pages"
    }
  },
  "edit": {},
  "questions": {},
  "analytics": {},
  "run": {}
}

src/shared/i18n/messages/en/surveys.json (after)
{
  "title": "Surveys",
  "status": {
    "survey": {
      "draft": "Draft",
      "published": "Published",
      "archived": "Archived"
    },
    "response": {
      "inProgress": "In Progress",
      "completed": "Completed"
    }
  },
  "date": {
    "publishedAt": "Published on {date}",
    "publishedAtRelative": "Published {date}",
    "archivedAt": "Archived on {date}",
    "archivedAtRelative": "Archived {date}",
    "updatedAt": "Updated on {date}",
    "updatedAtRelative": "Updated {date}",
    "completedAt": "Completed on {date}",
    "completedAtRelative": "Completed {date}"
  },
  "card": {
    "tooltip": {
      "copyShortId": "Click to copy ID"
    },
    "toast": {
      "copySuccess": "ID copied to clipboard",
      "copyError": "Failed to copy ID"
    }
  },
  "list": {
    "tabs": {
      "created": "Created",
      "responded": "Responded",
      "descriptions": {
        "createdSurveys": "Manage and view all the surveys you have created. Track responses and edit your surveys.",
        "responded": "View all the surveys you have responded to. Continue incomplete responses or review completed ones."
      }
    },
    "error": {
      "loadError": "Error loading surveys"
    },
    "createdSurveys": {
      "empty": {
        "title": "No surveys created",
        "description": "You haven't created any surveys yet. Get started by creating your first survey.",
        "createButton": "Create Survey 🔥"
      }
    },
    "respondedSurveys": {
      "empty": {
        "title": "No surveys responded",
        "description": "You haven't responded to any surveys yet. Respond to a survey to see it appear here!",
        "startButton": "Start a survey 🔎"
      }
    }
  },
  "create": {
    "title": "Create a survey",
    "description": "Fill in the basic information to create your survey. You'll be able to add questions after creation.",
    "submitButton": "Create",
    "toasts": {
      "createSuccess": "Survey created successfully",
      "createError": "Error creating survey"
    }
  },
  "overview": {
    "error": {
      "title": "Loading Error",
      "description": "An error occurred while loading the survey. Please try again later."
    },
    "actions": {
      "preview": "Preview",
      "edit": "Edit",
      "share": "Share",
      "publish": "Publish",
      "republish": "Republish"
    },
    "stats": {
      "totalResponses": "Total responses",
      "completionRate": "Completion rate",
      "completedResponses": "Completed responses",
      "completed": "completed",
      "inProgress": "in progress"
    },
    "chart": {
      "title": "Responses over the last week",
      "description": "Number of responses received each day",
      "label": "Responses"
    },
    "quickActions": {
      "title": "Quick Actions",
      "statistics": {
        "title": "Statistics",
        "description": "Analyze your results"
      },
      "responses": {
        "title": "Responses",
        "description": "View responses"
      },
      "edit": {
        "title": "Edit",
        "description": "Edit the survey"
      },
      "export": {
        "title": "Export",
        "description": "CSV, Excel, PDF"
      },
      "comingSoon": "This feature is coming soon"
    },
    "formLink": {
      "title": "Form link",
      "copy": "Copy link",
      "open": "Open in a new window",
      "copySuccess": "Link copied to clipboard",
      "copyError": "Failed to copy link"
    },
    "metadata": {
      "title": "Form Details",
      "createdAt": "Creation date",
      "updatedAt": "Last modification date",
      "publishedAt": "Publication date",
      "archivedAt": "Archived date",
      "questions": "Questions",
      "pages": "Pages"
    }
  },
  "edit": {},
  "questions": {},
  "analytics": {},
  "run": {}
}

src/shared/i18n/messages/en/surveys.json (diff)
@@ -110,6 +110,13 @@
       },
       "comingSoon": "This feature is coming soon"
     },
+    "formLink": {
+      "title": "Form link",
+      "copy": "Copy link",
+      "open": "Open in a new window",
+      "copySuccess": "Link copied to clipboard",
+      "copyError": "Failed to copy link"
+    },
     "metadata": {
       "title": "Form Details",
       "createdAt": "Creation date",
