src/shared/i18n/messages/fr/surveys.json (before)
{
  "title": "Questionnaires",
  "status": {
    "survey": {
      "draft": "Brouillon",
      "published": "Publié",
      "archived": "Archivé"
    },
    "response": {
      "inProgress": "En cours",
      "completed": "Terminé"
    }
  },
  "date": {
    "publishedAt": "Publié le {date}",
    "publishedAtRelative": "Publié {date}",
    "archivedAt": "Archivé le {date}",
    "archivedAtRelative": "Archivé {date}",
    "updatedAt": "Mis à jour le {date}",
    "updatedAtRelative": "Mis à jour {date}",
    "completedAt": "Terminé le {date}",
    "completedAtRelative": "Terminé {date}"
  },
  "card": {
    "tooltip": {
      "copyShortId": "Cliquer pour copier l'ID"
    },
    "toast": {
      "copySuccess": "ID copié dans le presse-papier",
      "copyError": "Échec de la copie de l'ID"
    }
  },
  "list": {
    "tabs": {
      "created": "Créés",
      "responded": "Répondus",
      "descriptions": {
        "createdSurveys": "Gérez et consultez tous les questionnaires que vous avez créés. Suivez les réponses et modifiez vos questionnaires.",
        "responded": "Consultez tous les questionnaires auxquels vous avez répondu. Continuez les réponses incomplètes ou consultez celles terminées."
      }
    },
    "error": {
      "loadError": "Erreur lors du chargement des questionnaires"
    },
    "createdSurveys": {
      "empty": {
        "title": "Aucun questionnaire créé",
        "description": "Vous n'avez pas encore créé de questionnaire. Commencez par créer votre premier questionnaire.",
        "createButton": "Créer un questionnaire 🔥"
      }
    },
    "respondedSurveys": {
      "empty": {
        "title": "Aucune réponse",
        "description": "Vous n'avez pas encore répondu à un questionnaire. Répondez à un questionnaire pour le voir apparaître ici !",
        "startButton": "Commencer un questionnaire 🔎"
      }
    }
  },
  "create": {
    "title": "Créer un questionnaire",
    "description": "Remplissez les informations de base pour créer votre questionnaire. Vous pourrez ajouter des questions après la création.",
    "submitButton": "Créer",
    "toasts": {
      "createSuccess": "Questionnaire créé avec succès",
      "createError": "Erreur lors de la création du questionnaire"
    }
  },
  "overview": {
    "error": {
      "title": "Erreur de chargement",
      "description": "Une erreur est survenue lors du chargement du questionnaire. Veuillez réessayer plus tard."
    },
    "actions": {
      "preview": "Aperçu",
      "edit": "Modifier",
      "share": "Partager",
      "publish": "Publier",
      "republish": "Republier"
    },
    "stats": {
      "totalResponses": "Total de réponses",
      "completionRate": "Taux de complétion",
      "completedResponses": "Réponses complètes",
      "completed": "terminées",
      "inProgress": "en cours"
    },
    "chart": {
      "title": "Réponses sur la dernière semaine",
      "description": "Nombre de réponses reçues chaque jour",
      "label": "Réponses"
    },
    "quickActions": {
      "title": "Actions rapides",
      "statistics": {
        "title": "Statistiques",
        "description": "Analysez vos résultats"
      },
      "responses": {
        "title": "Réponses",
        "description": "Consultez les réponses"
      },
      "edit": {
        "title": "Modifier",
        "description": "Éditez le questionnaire"
      },
      "export": {
        "title": "Exporter",
        "description": "CSV, Excel, PDF"
      },
      "comingSoon": "Cette fonctionnalité arrive bientôt"
    },
    "metadata": {
      "title": "Détails du formulaire",
      "createdAt": "Date de création",
      "updatedAt": "Dernière modification",
      "publishedAt": "Date de publication",
      "archivedAt": "Date d'archivage",
      "questions": "Questions",
      "pages": "Pages"
    }
  },
  "edit": {},
  "questions": {},
  "analytics": {},
  "run": {}
}

src/shared/i18n/messages/fr/surveys.json (after)
{
  "title": "Questionnaires",
  "status": {
    "survey": {
      "draft": "Brouillon",
      "published": "Publié",
      "archived": "Archivé"
    },
    "response": {
      "inProgress": "En cours",
      "completed": "Terminé"
    }
  },
  "date": {
    "publishedAt": "Publié le {date}",
    "publishedAtRelative": "Publié {date}",
    "archivedAt": "Archivé le {date}",
    "archivedAtRelative": "Archivé {date}",
    "updatedAt": "Mis à jour le {date}",
    "updatedAtRelative": "Mis à jour {date}",
    "completedAt": "Terminé le {date}",
    "completedAtRelative": "Terminé {date}"
  },
  "card": {
    "tooltip": {
      "copyShortId": "Cliquer pour copier l'ID"
    },
    "toast": {
      "copySuccess": "ID copié dans le presse-papier",
      "copyError": "Échec de la copie de l'ID"
    }
  },
  "list": {
    "tabs": {
      "created": "Créés",
      "responded": "Répondus",
      "descriptions": {
        "createdSurveys": "Gérez et consultez tous les questionnaires que vous avez créés. Suivez les réponses et modifiez vos questionnaires.",
        "responded": "Consultez tous les questionnaires auxquels vous avez répondu. Continuez les réponses incomplètes ou consultez celles terminées."
      }
    },
    "error": {
      "loadError": "Erreur lors du chargement des questionnaires"
    },
    "createdSurveys": {
      "empty": {
        "title": "Aucun questionnaire créé",
        "description": "Vous n'avez pas encore créé de questionnaire. Commencez par créer votre premier questionnaire.",
        "createButton": "Créer un questionnaire 🔥"
      }
    },
    "respondedSurveys": {
      "empty": {
        "title": "Aucune réponse",
        "description": "Vous n'avez pas encore répondu à un questionnaire. Répondez à un questionnaire pour le voir apparaître ici !",
        "startButton": "Commencer un questionnaire 🔎"
      }
    }
  },
  "create": {
    "title": "Créer un questionnaire",
    "description": "Remplissez les informations de base pour créer votre questionnaire. Vous pourrez ajouter des questions après la création.",
    "submitButton": "Créer",
    "toasts": {
      "createSuccess": "Questionnaire créé avec succès",
      "createError": "Erreur lors de la création du questionnaire"
    }
  },
  "overview": {
    "error": {
      "title": "Erreur de chargement",
      "description": "Une erreur est survenue lors du chargement du questionnaire. Veuillez réessayer plus tard."
    },
    "actions": {
      "preview": "Aperçu",
      "edit": "Modifier",
      "share": "Partager",
      "publish": "Publier",
      "republish": "Republier"
    },
    "stats": {
      "totalResponses": "Total de réponses",
      "completionRate": "Taux de complétion",
      "completedResponses": "Réponses complètes",
      "completed": "terminées",
      "inProgress": "en cours"
    },
    "chart": {
      "title": "Réponses sur la dernière semaine",
      "description": "Nombre de réponses reçues chaque jour",
      "label": "Réponses"
    },
    "quickActions": {
      "title": "Actions rapides",
      "statistics": {
        "title": "Statistiques",
        "description": "Analysez vos résultats"
      },
      "responses": {
        "title": "Réponses",
        "description": "Consultez les réponses"
      },
      "edit": {
        "title": "Modifier",
        "description": "Éditez le questionnaire"
      },
      "export": {
        "title": "Exporter",
        "description": "CSV, Excel, PDF"
      },
      "comingSoon": "Cette fonctionnalité arrive bientôt"
    },
    "formLink": {
      "title": "Lien du formulaire",
      "copy": "Copier le lien",
      "open": "Ouvrir dans une nouvelle fenêtre",
      "copySuccess": "Lien copié dans le presse-papier",
      "copyError": "Échec de la copie du lien"
    },
    "metadata": {
      "title": "Détails du formulaire",
      "createdAt": "Date de création",
      "updatedAt": "Dernière modification",
      "publishedAt": "Date de publication",
      "archivedAt": "Date d'archivage",
      "questions": "Questions",
      "pages": "Pages"
    }
  },
  "edit": {},
  "questions": {},
  "analytics": {},
  "run": {}
}

src/shared/i18n/messages/fr/surveys.json (diff)
@@ -110,6 +110,13 @@
       },
       "comingSoon": "Cette fonctionnalité arrive bientôt"
     },
+    "formLink": {
+      "title": "Lien du formulaire",
+      "copy": "Copier le lien",
+      "open": "Ouvrir dans une nouvelle fenêtre",
+      "copySuccess": "Lien copié dans le presse-papier",
+      "copyError": "Échec de la copie du lien"
+    },
     "metadata": {
       "title": "Détails du formulaire",
       "createdAt": "Date de création",
